# human_knowledge_platform

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/js/: index.js
src/main/java/com/allin/knowledge/: BootApplication.java
src/main/java/com/allin/knowledge/business/config/: ConfigAdapter.java  DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisProperty.java
src/main/java/com/allin/knowledge/business/controller/: CountryController.java  KnowledgeCommDataMaterielController.java  KnowledgeCustomerAnswerController.java  KnowledgeCustomerBaseinfoController.java
src/main/java/com/allin/knowledge/business/service/: CountryService.java  KnowledgeCommDataMaterielService.java  KnowledgeCustomerAnswerService.java  KnowledgeCustomerBaseinfoService.java
src/main/java/com/allin/knowledge/business/service/impl/: CountryServiceImpl.java  KnowledgeCommDataMaterielServiceImpl.java  KnowledgeCustomerAnswerServiceImpl.java  KnowledgeCustomerBaseinfoServiceImpl.java
src/main/java/com/allin/knowledge/mapper/: CountryMapper.java  KnowledgeCommDataMaterielMapper.java  KnowledgeCustomerAnswerMapper.java  KnowledgeCustomerBaseinfoMapper.java
src/main/java/com/allin/knowledge/model/: BaseEntity.java  Country.java  KnowledgeCommDataMateriel.java  KnowledgeCustomerAnswer.java  KnowledgeCustomerBaseinfo.java
src/main/java/com/allin/knowledge/util/: BaseForm.java  BaseResponseObject.java  BeanUtil.java  HttpRequestUtil.java  MD5Util.java  MapUtil.java  MessageUtil.java  MyMapper.java  StringTool.java  StringUtil.java  UserAgentUtil.java  WeixinUtil.java  XmlUtil.java
src/main/java/com/allin/knowledge/util/generic/dao/: GenericMapperDAO.java
src/main/java/com/allin/knowledge/util/generic/service/: GenericMapperService.java
src/main/java/com/allin/knowledge/util/generic/service/impl/: DecorateMapperServiceImpl.java  GenericMapperServiceImpl.java
src/main/java/com/allin/knowledge/util/security/: Base64.java  DES.java  MD5.java
src/main/resources/: application.properties  log4j.properties  myBatis.properties
src/main/resources/mybatis/mapper/: CountryMapper.xml  KnowledgeCommDataMaterielMapper.xml  KnowledgeCustomerAnswerMapper.xml  KnowledgeCustomerBaseinfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
