# 服务端口号
server.port=80
server.context-path=/knowledge
# 以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

# 应用名称，一般就是项目名称，这个名称在SpringCloud中比较关键
spring.application.name=human_knowledge_platform
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=dev
#http请求的字符编码
spring.http.encoding.charset=UTF-8
#设置文件上传时单个文件的大小限制
spring.http.multipart.max-file-size=10MB
#设置文件上传时总文件大小限制
spring.http.multipart.max-request-size=100MB
#设置自动扫描的包前缀
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.url=jdbc:mysql://115.28.87.77:3306/knowledge_platform
#spring.datasource.url=jdbc:mysql://192.168.1.22:4417/knowledge_platform
spring.datasource.username=root
spring.datasource.password=Dev@123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

# mybatis.type-aliases-package=com.com.model
mybatis.type-aliases-package=com.allin.knowledge.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.allin.knowledge.util.generic.GenericMapperDAO
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql